<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JKUSponsionsServiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SponsionsDate" Type="datetime" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="LocationID" Type="int" />
  </EntityType>
  <EntityType Name="Event_Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventId" Type="int" />
    <Property Name="MemberId" Type="int" />
  </EntityType>
  <EntityType Name="Event_Representative">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventId" Type="int" />
    <Property Name="RepresentativeId" Type="int" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Matrikelnumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar(max)" />
    <Property Name="Lastname" Type="nvarchar(max)" />
    <Property Name="Curricula" Type="nvarchar(max)" />
    <Property Name="MasterThesis" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Representative">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar(max)" />
    <Property Name="Lastname" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="JKUSponsionsServiceModelStoreContainer">
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event_Member" EntityType="Self.Event_Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event_Representative" EntityType="Self.Event_Representative" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Representative" EntityType="Self.Representative" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>