<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JKUSponsionsServiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SponsionsDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LocationID" Type="Int32" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Matrikelnumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Curricula" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MasterThesis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Representative">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Event_Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventId" Type="Int32" />
    <Property Name="MemberId" Type="Int32" />
  </EntityType>
  <EntityType Name="Event_Representative">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventId" Type="Int32" />
    <Property Name="RepresentativeId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="JKUSponsionsServiceEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Event" EntityType="Self.Event" />
    <EntitySet Name="Location" EntityType="Self.Location" />
    <EntitySet Name="Member" EntityType="Self.Member" />
    <EntitySet Name="Representative" EntityType="Self.Representative" />
    <EntitySet Name="Event_Member" EntityType="Self.Event_Member" />
    <EntitySet Name="Event_Representative" EntityType="Self.Event_Representative" />
  </EntityContainer>
</Schema>